<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts</title>
  <style>
    body {
    background-color: #9fe9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    }

    .carousel {
      position: relative;
      width: 400px;
      height: 250px;
      overflow: hidden;
    }

    .carousel img.active {
      opacity: 1;
    }

    .nav-buttons {
      margin-top: 20px:
    }

    .nav-buttons button {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: black;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .nav-buttons button:hover {
      background-color: blue;
    }
    
  </style>
</head>
<body>

  
  <h1>hello this is where you can find my account links</h1>
  <div class ="carousel">
    <a id="carousel-link" href="https://www.youtube.com/@watrotac/featured" target="_blank">
      <img src="https://i.imgur.com/fwiF2fW.png" class="active" alt="Image 1">
      <img src="https://i.imgur.com/n0VVkL1.jpeg" alt="Image 2">
      <img src="https://i.imgur.com/l2jboHz.png" alt="Image 3">
    </a>
  </div>

  <div class="nav-buttons">
    <button onclick = "prevImage()">Previous</button>
    <button onclick = "nextImage()">Previous</button>
  </div>

  <script src="carousel.js"></script>
  
  <a href="index.html">Back to Home</a> 
</body>
</html>
