<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      background-color: #9fe9ff; /* a light blueish color */
      display: flex;
      justify-content: center;  /* centers horizontally */
      align-items: center;       /* centers vertically */
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      gap: 200px; /* Adjusts space between headers */
    }

    a {
      font-size: 50px;
      font-family: "Brush Script MT", cursive; 
      color: black;
      text-decoration: none; /* removes ugly underline */
      font-weight: bold;
      transition: transform 0.3s ease, color 0.3s ease; /* google slide aah transition */
      margin: 0;
    }

    a:hover {
      color: blue;
      transform: scale(1.3);
    }
      
  </style>
</head>
  
<body>
  <div class="container">
    <a href="accounts.html">Accounts</a>
    <a href="cheatcodes.html">Cheat Codes</a>
  </div>
</body>
</html>
